<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/home.css">
    <title>Starship Tour : Accueil</title>
</head>

<body>
    <header>
    <nav>
        <a href='index.html'>
            <div id="nav-title">
                <img id="logo" src="assets/icons/logo.svg" alt="logo de Spaceship tour" />
                <h1>Spaceship tour</h1>
            </div>
        </a>
        <ul id="nav-links">
            <li class="nav-active-link"><a href='index.html'>HOME</div></a></li>
            <li><a href='neptune.html'>NEPTUNE</a></li>
            <li><a href='mars.html'>MARS</a></li>
            <li><a href='saturne.html'>SATURNE</a></li>
            <li><a href='venus.html'>VENUS</a></li>
            <li><a href='contact.html'>Contact / Réservation</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <div class="bloc-right">
            <div class="title">Spaceship Tour</div>
            <div class="center">
                <h1>Evadez-vous au-dela du ciel avec une</h1>
                <h1>croisière spatiale</h1>
            </div>
            <div class="bottom">
                <div class="espace">L'espace c'est trop bien !</div>
                <a  class="galaxie" href="https://www.youtube.com/watch?v=MPh9RC1xMpE">Visiter notre galaxie</a>
                <div class="sansrisque"><i class="fas fa-check-circle"></i>Sans risque, vivez l'expérience de votre vie</div>
            </div>
        </div>
        <img src="assets/images/image-accueil.png" alt="image accueil">
    </main>

    <footer>
        <div class="reseaux-sociaux">
            <a href="#">
                <button type="button" class="btn-reseaux" title="Instagram"><i class="fab fa-instagram"></i></button>
            </a>
            <a href="#">
                <button type="button" class="btn-reseaux" title="Facebook" href="#"><i
                        class="fab fa-facebook-f"></i></button>
            </a>
            <a href="#">
                <button type="button" class="btn-reseaux" title="Github" href="#"><i class="fab fa-github"></i></button>
            </a>
            <a href="#">
                <button type="button" class="btn-reseaux" title="Dribbble" href="#"><i
                        class="fab fa-dribbble"></i></button>
            </a>
            <a href="#">
                <button type="button" class="btn-reseaux" title="Tweeter" href="#"><i
                        class="fab fa-twitter"></i></button>
            </a>
        </div>
        <div class="copyright">Copyright 2021 - IT Akademy - created by Zack, Karim, Mubarak, Francois, Gérald et Mouaz
        </div>
    </footer>
</body>
</html>